apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  argocd.argoproj.io/sync-wave: "-2"

helmCharts:
  - name: logstash
    repo: https://helm.elastic.co
    releaseName: logstash
    namespace: monitoring
    version: 8.5.1
    valuesFile: values.yaml
