apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-master-certs
  namespace: logging
type: kubernetes.io/tls
data:
  ca.crt: <base64-encoded-ca.crt>
  tls.crt: <base64-encoded-tls.crt>
  tls.key: <base64-encoded-tls.key>
