apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: kibana
    repo: https://helm.elastic.co
    releaseName: kibana
    namespace: monitoring
    version: 8.5.1
    valuesFile: values.yaml

patches:
  - target:
      kind: Job
      name: pre-install-kibana-kibana
    patch: |-
      - op: remove
        path: /metadata/annotations/helm.sh~1hook
      - op: replace
        path: /metadata/annotations/argocd.argoproj.io~1sync-wave
        value: "-1"
